{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint src/index.ts",
    "lint:fix": "eslint --fix src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "2.1.0",
    "@react-native-community/masked-view": "0.1.5",
    "eslint-cli": "^1.1.1",
    "expo": "~36.0.0",
    "expo-cli": "^3.21.5",
    "expo-font": "~8.0.0",
    "global": "^4.4.0",
    "native-base": "2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-modal-datetime-picker": "^8.5.4",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@react-navigation/bottom-tabs": "^5.2.7",
    "@react-navigation/material-top-tabs": "^5.2.1",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "@types/jest": "^25.2.3",
    "@types/react": "~16.9.0",
    "@types/react-native": "~0.60.23",
    "babel-preset-expo": "~8.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.20.0",
    "jest-enzyme": "^7.1.2",
    "jest-expo": "^37.0.0",
    "moment": "^2.24.0",
    "prettier": "^1.19.1",
    "react-devtools": "^3",
    "react-native-tab-view": "^2.14.0",
    "react-test-renderer": "^16.9.0",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  },
  "jest": {
    "preset": "jest-expo",
    "verbose": true,
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.jest.json"
      }
    }
  },
  "private": true
}
